// ==============================
// GLOBAL VARIABLES
// ==============================

let currentLang = "en";
let currentStream = "";
let currentAnswers = [];
let analytics = {
    totalUsers: 0,
    totalScore: 0
};

// ==============================
// 9 LANGUAGE TRANSLATIONS
// ==============================

const translations = {

en:{
siteTitle:"Uplifting Rural Voices",
homeTitle:"AI-Powered Personalized Learning Platform",
login:"Login",
register:"Register",
registerTitle:"Create Account",
loginTitle:"Login",
qualificationTitle:"Select Qualification",
streamTitle:"Select Learning Area",
assessmentTitle:"Assessment",
submit:"Submit",
startTest:"Start Assessment",
next:"Next",
logout:"Logout",
dashboard:"Dashboard",
resultTitle:"Your Personalized Recommendation",
successRegister:"Registration Successful!",
invalidLogin:"Invalid Email or Password",
fillFields:"Please fill all fields",
level:"Level",
duration:"Recommended Duration: 4 Weeks",
focus:"Focus Area"
},

hi:{
siteTitle:"??????? ????? ?????????",
homeTitle:"??? ?????? ????????? ?????? ???",
login:"?????",
register:"???????",
registerTitle:"???? ?????",
loginTitle:"?????",
qualificationTitle:"??????? ?????",
streamTitle:"?????? ??????? ?????",
assessmentTitle:"?????????",
submit:"??? ????",
startTest:"??????? ???? ????",
next:"???",
logout:"??????",
dashboard:"????????",
resultTitle:"???? ????????? ???????",
successRegister:"??????? ???!",
invalidLogin:"??? ???? ?? ???????",
fillFields:"??? ??????? ????",
level:"????",
duration:"????: 4 ??????",
focus:"????? ???????"
},

te:{
siteTitle:"??????? ?????? ?????????",
homeTitle:"AI ?????? ????????? ?????? ?????",
login:"??????",
register:"?????",
registerTitle:"???? ???????????",
loginTitle:"??????",
qualificationTitle:"????? ?????????",
streamTitle:"?????? ?????? ?????????",
assessmentTitle:"??????",
submit:"?????????",
startTest:"?????? ???????????",
next:"??????",
logout:"??????",
dashboard:"?????????????",
resultTitle:"?? ????????? ???????",
successRegister:"?????????? ?????!",
invalidLogin:"????? ??????? ???? ??????????",
fillFields:"????? ??????? ???????",
level:"??????",
duration:"????: 4 ??????",
focus:"?????? ??????"
},

ta:{
siteTitle:"????? ???????? ???????????",
homeTitle:"AI ????????????? ????????? ?????",
login:"???????",
register:"?????",
registerTitle:"?????? ????????????",
loginTitle:"???????",
qualificationTitle:"????? ??????",
streamTitle:"?????? ????? ??????",
assessmentTitle:"?????????",
submit:"???????????????",
startTest:"?????? ???????",
next:"???????",
logout:"????????",
dashboard:"??????????",
resultTitle:"?????? ?????????",
successRegister:"??????????? ????? ?????????????!",
invalidLogin:"????? ?????????? ?????? ??????????",
fillFields:"??????? ????????????? ??????????",
level:"????",
duration:"?????: 4 ????????",
focus:"??????? ?????"
},

kn:{
siteTitle:"??????? ??????????? ?????????????",
homeTitle:"AI ?????? ???????? ?????",
login:"??????",
register:"??????",
registerTitle:"???? ?????",
loginTitle:"??????",
qualificationTitle:"?????? ?????????",
streamTitle:"?????? ??????? ?????",
assessmentTitle:"?????????",
submit:"???????",
startTest:"??????? ??????????",
next:"?????",
logout:"??????",
dashboard:"?????????????",
resultTitle:"????? ???????",
successRegister:"?????????? ??????????????!",
invalidLogin:"?????? ????? ???? ??????????",
fillFields:"????? ?????????? ????? ????",
level:"????",
duration:"????: 4 ??????",
focus:"????? ?????"
},

mr:{
siteTitle:"??????? ???????? ?? ????",
homeTitle:"AI ?????? ???????? ??????",
login:"?????",
register:"??????",
registerTitle:"???? ???? ???",
loginTitle:"?????",
qualificationTitle:"??????? ?????",
streamTitle:"?????? ??????? ?????",
assessmentTitle:"?????",
submit:"?????",
startTest:"????? ???? ???",
next:"????",
logout:"??????",
dashboard:"????????",
resultTitle:"????? ??????",
successRegister:"?????? ??????!",
invalidLogin:"?????? ???? ????? ???????",
fillFields:"???? ?????? ???",
level:"????",
duration:"???????: 4 ?????",
focus:"????? ???????"
},

bn:{
siteTitle:"??????? ???????? ??????",
homeTitle:"AI ??????? ????????? ??????",
login:"????",
register:"???????",
registerTitle:"?????????? ???? ????",
loginTitle:"????",
qualificationTitle:"??????? ????????",
streamTitle:"??????? ??????? ????????",
assessmentTitle:"????????",
submit:"??? ???",
startTest:"??????? ???? ????",
next:"???????",
logout:"?????",
dashboard:"??????????",
resultTitle:"????? ???????",
successRegister:"??? ???????!",
invalidLogin:"??? ????? ?? ??????????",
fillFields:"?? ???? ???? ????",
level:"????",
duration:"???????: ? ??????",
focus:"??? ???????"
},

gu:{
siteTitle:"??????? ??????? ????? ???????",
homeTitle:"AI ?????? ????????? ??????",
login:"?????",
register:"??????",
registerTitle:"??????? ?????",
loginTitle:"?????",
qualificationTitle:"?????? ???? ???",
streamTitle:"?????? ??????? ???? ???",
assessmentTitle:"?????????",
submit:"?????",
startTest:"??????? ??? ???",
next:"???",
logout:"??????",
dashboard:"????????",
resultTitle:"????? ?????",
successRegister:"??? ??????!",
invalidLogin:"???? ????? ???? ???????",
fillFields:"??? ?????? ???",
level:"????",
duration:"???????: 4 ????????",
focus:"????? ???????"
},

ml:{
siteTitle:"????? ????????? ????????????????",
homeTitle:"AI ????????????????? ????????? ????",
login:"?????",
register:"?????????",
registerTitle:"????????? ???????????",
loginTitle:"?????",
qualificationTitle:"?????? ??????????????",
streamTitle:"??? ???? ??????????????",
assessmentTitle:"?????????????",
submit:"????????????",
startTest:"?????? ??????????",
next:"????????",
logout:"????????",
dashboard:"?????????",
resultTitle:"????????? ??????",
successRegister:"????????? ???????????!",
invalidLogin:"??????? ?????? ?????????? ?????????",
fillFields:"????? ?????????? ?????????????",
level:"???",
duration:"???????: 4 ????",
focus:"?????? ????"
}

};

// ==============================
// LANGUAGE SWITCH FUNCTION
// ==============================

function changeLanguage(){
    currentLang = document.getElementById("languageSelect").value;
    const t = translations[currentLang];

    siteTitle.innerText = t.siteTitle;
    homeTitle.innerText = t.homeTitle;
    loginBtn.innerText = t.login;
    registerBtn.innerText = t.register;
    registerTitle.innerText = t.registerTitle;
    loginTitle.innerText = t.loginTitle;
    qualificationTitle.innerText = t.qualificationTitle;
    streamTitle.innerText = t.streamTitle;
    assessmentTitle.innerText = t.assessmentTitle;
    submitBtn.innerText = t.submit;
    startTestBtn.innerText = t.startTest;
    nextBtn.innerText = t.next;
    logoutBtn.innerText = t.logout;
    logoutBtn2.innerText = t.logout;
    dashboardBtn.innerText = t.dashboard;
    resultTitle.innerText = t.resultTitle;
}

changeLanguage();

// ==============================
// NAVIGATION
// ==============================

function showPage(id){
    document.querySelectorAll(".page").forEach(p=>p.classList.remove("active"));
    document.getElementById(id).classList.add("active");
}

// ==============================
// REGISTER
// ==============================

function registerUser(){
    let name = regName.value.trim();
    let email = regEmail.value.trim();
    let password = regPassword.value.trim();

    if(!name || !email || !password){
        alert(translations[currentLang].fillFields);
        return;
    }

    let users = JSON.parse(localStorage.getItem("users")) || [];

    if(users.find(u=>u.email === email)){
        alert("User already exists");
        return;
    }

    users.push({name,email,password});
    localStorage.setItem("users", JSON.stringify(users));

    alert(translations[currentLang].successRegister);
    showPage("loginPage");
}

// ==============================
// LOGIN
// ==============================

function loginUser(){
    let email = loginEmail.value.trim();
    let password = loginPassword.value.trim();

    let users = JSON.parse(localStorage.getItem("users")) || [];

    let valid = users.find(u=>u.email === email && u.password === password);

    if(valid){
        localStorage.setItem("loggedInUser", JSON.stringify(valid));
        analytics.totalUsers++;
        showPage("qualification");
    } else {
        alert(translations[currentLang].invalidLogin);
    }
}

// ==============================
// LOGOUT
// ==============================

function logoutUser(){
    localStorage.removeItem("loggedInUser");
    showPage("home");
}

// ==============================
// ASSESSMENT
// ==============================

const questions = {
social:["What is equality?","What is respect?","What is community?"],
financial:["What is savings?","What is bank?","What is interest?"],
technology:["What is internet?","What is computer?","What is mobile?"],
civic:["What is constitution?","What is voting?","What is government?"]
};

const answers = {
social:["equal rights","treat well","group"],
financial:["money saved","financial institution","extra money"],
technology:["global network","electronic machine","communication device"],
civic:["set of laws","choosing leader","ruling body"]
};

function loadTest(){
    currentStream = streamSelect.value;
    let qDiv = document.getElementById("questions");
    qDiv.innerHTML = "";

    questions[currentStream].forEach((q,i)=>{
        qDiv.innerHTML += `<p>${q}</p><input id="q${i}">`;
    });

    currentAnswers = answers[currentStream];
    showPage("testSection");
}

function submitTest(){
    let score = 0;

    for(let i=0;i<3;i++){
        let user = document.getElementById("q"+i).value.toLowerCase();
        if(user.includes(currentAnswers[i])) score++;
    }

    let level = score==3 ? "Advanced" : score==2 ? "Intermediate" : "Beginner";

    finalText.innerHTML = `
        <div class="recommendationCard">
        <p><b>${translations[currentLang].level}:</b> ${level}</p>
        <p>${translations[currentLang].duration}</p>
        <p><b>${translations[currentLang].focus}:</b> ${currentStream}</p>
        </div>
    `;

    showPage("result");
}

// ==============================
// DASHBOARD
// ==============================

function showDashboard(){
    let user = JSON.parse(localStorage.getItem("loggedInUser"));

    dashboardContent.innerHTML = `
    <p><b>Name:</b> ${user.name}</p>
    <p><b>Email:</b> ${user.email}</p>
    <p>Total Users: ${analytics.totalUsers}</p>
    `;

    showPage("dashboard");
}
