/* RESET */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

/* BODY */
body{
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #e8f5f3, #ffffff);
  min-height:100vh;
}

/* HEADER */
header{
  background: linear-gradient(135deg, #00c9a7, #009f87);
  padding:15px 30px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  color:white;
  box-shadow:0 4px 10px rgba(0,0,0,0.1);
}

header h2{
  font-size:20px;
  font-weight:600;
}

header select{
  padding:6px 10px;
  border:none;
  border-radius:6px;
  font-size:14px;
  cursor:pointer;
}

/* PAGE CARD */
.page{
  display:none;
  max-width:600px;
  margin:40px auto;
  background:white;
  padding:30px;
  border-radius:15px;
  box-shadow:0 10px 25px rgba(0,0,0,0.08);
  animation: fadeIn 0.4s ease-in-out;
}

.page.active{
  display:block;
}

/* ANIMATION */
@keyframes fadeIn{
  from{opacity:0; transform:translateY(10px);}
  to{opacity:1; transform:translateY(0);}
}

/* HEADINGS */
.page h2{
  margin-bottom:20px;
  text-align:center;
  color:#333;
}

/* INPUTS */
input, select{
  width:100%;
  padding:12px;
  margin:10px 0;
  border:1px solid #ddd;
  border-radius:8px;
  font-size:14px;
  transition:0.3s;
}

input:focus, select:focus{
  outline:none;
  border-color:#00c9a7;
  box-shadow:0 0 5px rgba(0,201,167,0.3);
}

/* BUTTONS */
button{
  width:100%;
  padding:12px;
  margin-top:12px;
  background:#00c9a7;
  border:none;
  border-radius:8px;
  color:white;
  font-size:15px;
  font-weight:600;
  cursor:pointer;
  transition:0.3s;
}

button:hover{
  background:#009f87;
  transform:translateY(-2px);
}

/* SECONDARY BUTTON */
button.secondary{
  background:#555;
}

button.secondary:hover{
  background:#333;
}

/* RECOMMENDATION BOX */
.recommendationCard{
  background:#f0fffa;
  border-left:6px solid #00c9a7;
  padding:20px;
  border-radius:12px;
  margin-top:20px;
}

.recommendationCard p{
  margin:8px 0;
  font-size:14px;
}

/* DASHBOARD */
#dashboardContent{
  margin-top:15px;
  padding:15px;
  background:#f9f9f9;
  border-radius:10px;
  border:1px solid #eee;
}

/* ADMIN PANEL */
#adminStats{
  background:#f5f5f5;
  padding:15px;
  border-radius:10px;
  margin-top:15px;
}

/* QUESTIONS */
#questions p{
  margin-top:15px;
  font-weight:500;
}

/* MOBILE RESPONSIVE */
@media (max-width:600px){

  header{
    flex-direction:column;
    gap:10px;
    text-align:center;
  }

  .page{
    margin:20px;
    padding:20px;
  }

  button{
    font-size:14px;
  }

}

/* FOOTER STYLE (Optional if added later) */
footer{
  text-align:center;
  padding:15px;
  background:#f0f0f0;
  font-size:13px;
  color:#555;
}
